<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Django CRM</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f5f5f5;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .container {
        margin-top: 2rem;
      }
      .alert {
        margin-top: 1rem;
      }
      .navbar {
        background: linear-gradient(
          90deg,
          #6f42c1,
          #0d6efd,
          rgb(87, 31, 189)
        ) !important;
      }
      .navbar .nav-link,
      .navbar .navbar-brand {
        color: rgb(255, 255, 255) !important;
      }
      .navbar .nav-link:hover {
        color: rgb(228, 235, 22) !important;
      }

      .table {
        background-color: #f8f9fa; /* Light gray table background */
        border-radius: 8px;
        overflow: hidden;
        font-size: 1rem;
      }

      .table th {
        background-color: rgb(58, 70, 150); /* Bootstrap primary blue */
        color: #ffffff; /* White text */
        padding: 16px; /* Increase cell size */
        text-align: center;
      }

      .table td {
        padding: 16px;
        vertical-align: middle;
        text-align: center;
      }

      a {
        color: rgb(0, 102, 204);
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    {% include 'crmapp/navbar.html' %}
    <div class="container">
      <br />
      {% if messages %} {% for message in messages %}
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        {{ message }}
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>

      {% endfor %} {% endif %} {% block content %} {% endblock %}
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
  </body>
</html>
